html {
  font-size: @fontSize - 3;
}
// +++++++  Menu  ++++++++//
.menu-ppl{
  width: 250px;
}
#menu_chk:checked + label, .label_menu.verMenu {
  #btn_menu {
    right: 250px;
  }
}
// +++++++  End Menu  ++++++++//

