// ++++++++++++++++++++++++++++++++++++++++++++++++ //

//  * Generales
//  * Header
//  * Main
//  * Footer


// ++++++++++++++++++++++++++++++++++++++++++++++++ //


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Generales
//++++++++++++++++++++++++++++++++++++++++++++//
html {
	height:100%;
	margin-bottom:1px;
	overflow-y:scroll;
	overflow-x: hidden;
	font-size: @fontSize;
}
	body {
		height:100%;
		// padding-top: @altura-header;
		// background-color: @color1;
		// color: @textoComun;
		// font-family: @fuenteComun;
		// font-weight: 300;
		// .font-size(1);
		text-align:left;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	.ancho {
		.anchoMax;
	}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Header
//++++++++++++++++++++++++++++++++++++++++++++//
	.sticky-wrapper {
		max-height: 0;
		display: table;
		width: 100%;
	}
	.sticky-wrapper.fijo {
		display: block;
		max-height: none;
		position: absolute;
		top: @altura-header;
	}
    header {
			position: absolute;
			width: 100% !important;
			top: 0;
			left: 0;
			z-index: 100;
			background-color: @color5;
			.ancho {
				display: table;
				position: relative;
			}
		}
		.fijo header{
			z-index: 100 !important;
			background-color: fade(@color5,90%);
			.sombra(0, 0, 10, 0, 0.6);
			-webkit-animation: head-down 0.3s ease-out;
							animation: head-down 0.3s ease-out;
			.ancho {
				min-height: @altura-header - 30;
			}
			.logo {
				img {
					max-height: @maxLogo - 20px;
				}
			}
		}
		@-webkit-keyframes head-down{
			0%{ top:-100px; }
			100%{ top:0px; }
		}
		@keyframes head-down{
			0%{ top:-100px; }
			100%{ top:0px; }
		}
		.head-right {
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Main
//++++++++++++++++++++++++++++++++++++++++++++//




//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Footer
//++++++++++++++++++++++++++++++++++++++++++++//
