h1, h2, h3, h4, h5, h1 span, h2 span, h3 span, h4 span, h5 span {
  margin-bottom: @fontSize;
  font-weight: 400;
  line-height: 110%;
}
h1 { .font-size(2); }
h2 { .font-size(1.8); }
h3 { .font-size(1.5); }
h4 { .font-size(1.3); }
h5 { .font-size(1.1); }
a, a:visited {
   color: @color1;
   text-decoration: none;
 }
a:hover, a:focus{
  color: @linkColor;
}
p {
  margin-bottom: @fontSize * 0.6;
}
strong {
  font-weight: 600;
}

